<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tn-7T-RDs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input And Result View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputAndResultViewController" customModule="MultiplePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1,2,3,4,5,6" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-9x-DX0">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Comma Seperated Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68v-SC-Dt0">
                                <rect key="frame" x="0.0" y="148" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-28-QJu">
                                <rect key="frame" x="169" y="215" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="nmr-77-aLk" kind="show" identifier="MultiPickerViewController" id="mGX-eO-k3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="68v-SC-Dt0" secondAttribute="trailing" id="19I-2S-joB"/>
                            <constraint firstItem="9gn-9x-DX0" firstAttribute="top" secondItem="68v-SC-Dt0" secondAttribute="bottom" constant="8" id="53s-Et-3Fk"/>
                            <constraint firstItem="9gn-9x-DX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9gW-Ym-Isw"/>
                            <constraint firstItem="68v-SC-Dt0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="D4F-bK-bco"/>
                            <constraint firstItem="1iI-28-QJu" firstAttribute="top" secondItem="9gn-9x-DX0" secondAttribute="bottom" constant="8" id="HY1-fG-RM3"/>
                            <constraint firstItem="68v-SC-Dt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiM-Jv-0WE"/>
                            <constraint firstItem="1iI-28-QJu" firstAttribute="centerX" secondItem="9gn-9x-DX0" secondAttribute="centerX" id="jvI-Vo-Zmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gn-9x-DX0" secondAttribute="trailing" constant="16" id="u3T-tu-22E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sgr-c2-1mT"/>
                    <connections>
                        <outlet property="textField" destination="9gn-9x-DX0" id="OV1-iV-FWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="186.65667166416793"/>
        </scene>
        <!--Multi Picker View Controller-->
        <scene sceneID="A15-h3-eSr">
            <objects>
                <viewController id="nmr-77-aLk" customClass="MultiPickerViewController" customModule="MultiplePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hZ-ij-fiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-nh-PW2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="amn-3m-4hI">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="JlI-Lh-spl" style="IBUITableViewCellStyleDefault" id="shg-6i-cJ2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shg-6i-cJ2" id="qdB-lJ-mZC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlI-Lh-spl">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nmr-77-aLk" id="6Bn-cB-xdT"/>
                                    <outlet property="delegate" destination="nmr-77-aLk" id="tOf-Q5-bOB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yO3-nh-PW2" firstAttribute="top" secondItem="KCe-ip-XYI" secondAttribute="top" id="HzB-s7-IhG"/>
                            <constraint firstItem="yO3-nh-PW2" firstAttribute="trailing" secondItem="KCe-ip-XYI" secondAttribute="trailing" id="Izl-ab-NiQ"/>
                            <constraint firstItem="yO3-nh-PW2" firstAttribute="leading" secondItem="KCe-ip-XYI" secondAttribute="leading" id="KAZ-sJ-B4G"/>
                            <constraint firstItem="yO3-nh-PW2" firstAttribute="bottom" secondItem="KCe-ip-XYI" secondAttribute="bottom" id="g8F-Ep-ObT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCe-ip-XYI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yO3-nh-PW2" id="ded-M1-hbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9d-P1-AEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQH-Xs-owd">
            <objects>
                <navigationController id="0tn-7T-RDs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1s-WV-zI8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G3H-Mu-noy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJD-23-81W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="187"/>
        </scene>
    </scenes>
</document>
